.{
    .name = .TotoEngine_Zig,

    .version = "0.0.0",

    .fingerprint = 0xfc4dda894e23f499, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.205+4c0127566",

    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3#64f0398482b8668c4f927259ffb56e113606fb6a",
            .hash = "sdl3-0.1.1-NmT1QwLtIACUhWb8EvjR1Br2IwHhC1w3hG2-8xtq8XM_",
        },
        .zm = .{
            .url = "git+https://github.com/griush/zm#b5d70485dfc78baa9251a06a844d860fd00e9bcf",
            .hash = "zm-0.4.0-cLX-WdndAACqPRGqhCAsd65iTajgaVVwrXhoLUQFKTOt",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
